# DB config
DB_HOST='quick-parking-db'
DB_USER='quickparking'
DB_NAME=${DB_USER}
DB_PASSWORD=123

# App config
APP_HOST='quick-parking-app'
APP_USER='quickparking'
PROD_PORT=8000  # port to connect to our production service from outside world
DB_CONNECT="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}" # DB connection string for app service
